Resolving dependencies...
Downloading packages...
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  csv 6.0.0 (7.1.0 available)
  ffi 2.1.3 (2.2.0 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+3 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  fl_chart 0.70.2 (1.1.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.29 (2.0.33 available)
! geolocator_android 4.6.2 (overridden) (5.0.2 available)
  google_maps_flutter 2.12.3 (2.14.2 available)
  google_maps_flutter_android 2.18.1 (2.19.1 available)
  google_maps_flutter_ios 2.15.5 (2.17.5 available)
  google_maps_flutter_platform_interface 2.13.0 (2.14.2 available)
  google_maps_flutter_web 0.5.12+2 (0.6.1 available)
  image_picker 1.2.0 (1.2.1 available)
  image_picker_android 0.8.13 (0.8.13+14 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13 (0.8.13+6 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  image_picker_platform_interface 2.11.0 (2.11.1 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  petitparser 6.0.2 (7.0.2 available)
  shared_preferences_android 2.4.20 (2.4.21 available)
  source_span 1.10.0 (1.10.2 available)
  string_scanner 1.3.0 (1.4.1 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.6 (0.7.9 available)
  uuid 4.5.2 (4.5.3 available)
  vm_service 14.3.0 (15.0.2 available)
  win32 5.10.1 (6.0.0 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
40 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing hydrovision_app...                                    

   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\widgets\admin_post_card.dart:149:31 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\widgets\admin_post_card.dart:206:35 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\widgets\admin_post_card.dart:279:35 - use_build_context_synchronously

