commit fa37f4f1ae71a4ea2a74eaf729df1ae802814e7f
Author: Syed Azhar <syedazhar3401@gmail.com>
Date:   Fri Feb 27 04:15:54 2026 +0800

    V8: Proper Image insert and logic setup, removed the bug that adds the csv to firebase

 assets/data/posts.csv                    |  16 ++--
 assets/images/flood1.jpeg                | Bin 0 -> 287956 bytes
 assets/images/flood2.jpg                 | Bin 0 -> 586635 bytes
 assets/images/flood3.jpg                 | Bin 0 -> 580664 bytes
 assets/images/flood4.jpg                 | Bin 0 -> 325786 bytes
 assets/images/flood5.jpg                 | Bin 0 -> 249344 bytes
 assets/images/flood6.jpg                 | Bin 0 -> 8607 bytes
 assets/images/flood7.jpg                 | Bin 0 -> 103873 bytes
 assets/images/flood8.jpg                 | Bin 0 -> 585598 bytes
 lib/screens/profile_screen.dart          |  11 +--
 lib/screens/upload_mock_data_screen.dart | 130 -------------------------------
 lib/widgets/admin_post_card.dart         |  51 +++++++-----
 lib/widgets/post_card.dart               |  52 +++++++------
 pubspec.yaml                             |   3 +-
 14 files changed, 72 insertions(+), 191 deletions(-)
