commit 8bab052493beceabcafb77fb08de65263d5e17c0
Author: Syed Azhar <syedazhar3401@gmail.com>
Date:   Fri Feb 27 03:11:46 2026 +0800

    V7.2: Uploaded data to only use Firebase as the feed and properly set database

 lib/models/post.dart                     |  90 ++++++++-
 lib/models/post_store.dart               |   6 +
 lib/screens/feed_screen.dart             | 307 ++++++++++++++++++++++---------
 lib/screens/home_screen.dart             |  45 ++++-
 lib/screens/profile_screen.dart          |  25 +++
 lib/screens/upload_mock_data_screen.dart | 130 +++++++++++++
 lib/services/database_service.dart       |  85 ++++++---
 lib/widgets/post_card.dart               |  81 +++++---
 web/index.html                           |   8 +-
 9 files changed, 632 insertions(+), 145 deletions(-)
